/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ActionGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Users\Owner\Documents\Unreal Projects\ActionGame\Intermediate\Build\Win64\ActionGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\Owner\Documents\Unreal Projects\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\DCharacter.cpp.obj"
"D:\Users\Owner\Documents\Unreal Projects\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\ActionGame.cpp.obj"
"D:\Users\Owner\Documents\Unreal Projects\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\ActionGameGameModeBase.cpp.obj"
"D:\Users\Owner\Documents\Unreal Projects\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\ActionGame.init.gen.cpp.obj"
"D:\Users\Owner\Documents\Unreal Projects\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\ActionGameGameModeBase.gen.cpp.obj"
"D:\Users\Owner\Documents\Unreal Projects\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\DCharacter.gen.cpp.obj"
"D:\Users\Owner\Documents\Unreal Projects\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\Default.rc2.res"
/OUT:"D:\Users\Owner\Documents\Unreal Projects\ActionGame\Intermediate\Build\Win64\UnrealEditor\Development\ActionGame\UnrealEditor-ActionGame.lib"
